"""
Основной модуль приложения.
Точка входа для командной строки.
"""

from .engine import run


def main():
    """
    Главная функция, запускающая приложение.
    """
    run()


if __name__ == '__main__':
    main()